src/kudu/codegen/codegen_params.fbs

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
namespace kudu.fbs;

struct IndexPair {
  first: int;
  second: int;
}

struct CellInfo {
  physical_type: int;
  offset: uint;
  size: uint;
  nullable: bool;
  read_default_ptr: ulong;
  write_default_ptr: ulong;
}

table RowProjectorParam {
  for_read: bool;
  base_cols_mapping: [IndexPair];
  default_cols: [uint];

  src_null_bitmap_offset: uint;
  src_cell_info: [CellInfo];
  dst_cell_info: [CellInfo];
}

table SerializeRowBlockParam {
  dst_to_src_idx_mapping: [uint];
  dst_cols: [CellInfo];
  dst_row_stride: uint;
  offset_to_null_bitmap: uint;
}